version: "3.9"

networks:
  coursework-network:
    ipam:
      config:
        - subnet: 192.168.1.0/24

services:
  service:
    networks:
      coursework-network:
        ipv4_address: 192.168.1.9
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3000:8888
